# Despliegue-API-

./: README.md  docker-compose.yml  pom.xml  render.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pelvin/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/pelvin/apigateway/: ApiGatewayApplicationTests.java
habit-service/: Dockerfile  pom.xml
habit-service/src/main/java/com/pelvin/habitservice/: HabitServiceApplication.java
habit-service/src/main/java/com/pelvin/habitservice/model/: Habit.java
habit-service/src/main/java/com/pelvin/habitservice/repo/: HabitRepository.java
habit-service/src/main/java/com/pelvin/habitservice/service/: HabitService.java
habit-service/src/main/java/com/pelvin/habitservice/web/: HabitController.java
habit-service/src/main/resources/: application.yml
habit-service/src/test/java/com/pelvin/habitservice/: HabitServiceApplicationTests.java
src/main/java/com/pelvin/: App.java
src/test/java/com/pelvin/: AppTest.java
workout-service/: Dockerfile  pom.xml
workout-service/src/main/java/com/pelvin/workoutservice/: WorkoutServiceApplication.java
workout-service/src/main/java/com/pelvin/workoutservice/model/: Workout.java
workout-service/src/main/java/com/pelvin/workoutservice/repo/: WorkoutRepository.java
workout-service/src/main/java/com/pelvin/workoutservice/service/: WorkoutService.java
workout-service/src/main/java/com/pelvin/workoutservice/web/: WorkoutController.java
workout-service/src/main/resources/: application.yml
workout-service/src/test/java/com/pelvin/workoutservice/: WorkoutServiceApplicationTests.java
